.index-content {
    width: 100%;
    h1 a {
        color: #666;
        text-decoration: none;
    }
    .p-aa a {
        display: block;
        color: #dab72c;
        font-size: 20px;
        margin-bottom: 45px;
    }
    .index-content-top {
        img {
            width: 100%;
        }
        .content-left {
            position: relative;
            .content-left-aa {
                width: 100%;
                height: 100%;
                background: rgba(208, 175, 81, 0.4);
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                p {
                    font-size: 30px;
                    text-align: center;
                    margin-top: 200px;
                    color: #FFFFFF;
                }
            }
        }
    }
    .index-content-center {
        width: 100%;
        background: #EFEFEF;
        margin: 25px 0 28px;
        padding-bottom: 30px;
        h1 {
            margin-top: 50px;
        };
        .center-left {
            display: inline-block;
            position: relative;
            margin-bottom: 15px;
            max-width: 100%;
            &:hover .product-type-img {
                -webkit-filter: blur(3px);
                -moz-filter: blur(3px);
                -o-filter: blur(3px);
                -ms-filter: blur(3px);
                filter:blur(3px);
            }
            &:hover .center-left1 {
                opacity: 1;
            }
            .center-left1 {
                cursor: pointer;
                position: absolute;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: rgba(208, 131, 81, 0.15);
                z-index: 1000;
                opacity: 0;
                transition: all 0.3s ease;
                .center-left1-aa {
                    border: 1px solid #D0AF51;
                    text-align: center;
                    width: 80%;
                    height: 80%;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    h3,
                    p {
                        font-size: 1.1em;
                        color: #fff;
                        font-size: 20px;
                    }
                    .fa {
                        border: 2px solid #D0AF51;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        padding-top: 9px;
                        img {
                            width: 30px;
                        }
                    }
                    .fa.white-border {
                        border-color: #fff;
                    }
                }
            }
        }
        .center-right {
            width: 100%;
            height: 595px;
            border: 1px solid #dab72c;
            margin-bottom: 30px;
            .center-right1 {
                width: 520px;
                height: 558px;
                background: #FFFFFF;
                margin: 15px;
                border: 1px solid #dab72c;
                h2{
                   text-align: center; 
                }
            }
        }
    }
    .index-content-bttom {
        .index-row {
            margin-top: 30px;
            margin-bottom: -10px;
            .index-row-aa {
                text-align: center;
                margin-top: 50px;
                h3 a {
                    display: block;
                    padding: 15px;
                    color: #dab72c;
                    text-decoration: none;
                }
                p {
                    font-size: 16px;
                    padding: 15px;
                }
            }
            .index-row-bb {
                width: 100%;
                position: relative;
                overflow: hidden;
                &:hover .index-row-bb1 {
                    animation: tiao1 1s ease-in-out;
                    transition: all 1s ease-in-out;
                    animation-fill-mode: forwards;
                }
                .index-bottom-img {
                    width: 100%;
                    z-index: -1;
                }
                .index-row-bb1 {
                    width: 100%;
                    height: 400px;
                    background: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateY(100%);
                    h5{
                        font-size: 25px;
                        text-align: center;
                        color: #FFFFFF;
                        margin-top: 120px;
                    }
                    p{
                        font-size: 18px;
                        color: #FFFFFF;
                        text-align: center;
                    }
                }
            }
        }
    }
    .index-content-bttom1 {
        background: #EFEFEF;
        width: 100%;
        margin-top: 35px;
        padding-bottom: 30px;
        .index-bottom1 {
            width: 100%;
            background: #FFFFFF;
            height: 180px;
            border: 2px solid #dab72c;
            overflow: hidden;
            margin-bottom: 20px;
            .index-bottom1-left {
                width: 120px;
                height: 150px;
                margin: 46px 10px 0;
                float: left;
                img {
                    width: 100%;
                }
            }
            .index-bottom1-right {
                margin-top: 15px;
                dl {
                    padding-right: 10px;
                    dt {
                        margin-bottom: 10px;
                        & a:hover {
                            color: #FF0000;
                        }
                    }
                    dd {
                        text-indent: 2em;
                        & a:hover {
                            border-bottom: 1px solid #dab72c;
                        }
                    }
                    a {
                        color: #000000;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.nav-tabs>li>a {
    font-size: 20px;
}
a {
    color: #dab72c;
    text-decoration: none;
}
@keyframes tiao1 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}